[
  {
    "Id": 1,
    "title": "Complete project proposal",
    "description": "Finish the quarterly project proposal document including budget analysis and timeline",
    "priority": "High",
    "category": "Work",
    "dueDate": "2024-01-25T09:00:00.000Z",
    "completed": false,
    "createdAt": "2024-01-20T10:30:00.000Z",
    "completedAt": null
  },
  {
    "Id": 2,
    "title": "Review team performance reports",
    "description": "Go through Q4 performance reports for all team members and prepare feedback",
    "priority": "Medium",
    "category": "Work",
    "dueDate": "2024-01-28T17:00:00.000Z",
    "completed": false,
    "createdAt": "2024-01-19T14:15:00.000Z",
    "completedAt": null
  },
  {
    "Id": 3,
    "title": "Grocery shopping",
    "description": "Buy ingredients for weekend meal prep including vegetables, proteins, and grains",
    "priority": "Low",
    "category": "Personal",
    "dueDate": "2024-01-24T18:00:00.000Z",
    "completed": true,
    "createdAt": "2024-01-22T09:00:00.000Z",
    "completedAt": "2024-01-23T16:30:00.000Z"
  },
  {
    "Id": 4,
    "title": "Schedule doctor appointment",
    "description": "Book annual health checkup with Dr. Smith",
    "priority": "Medium",
    "category": "Health",
    "dueDate": "2024-01-26T12:00:00.000Z",
    "completed": false,
    "createdAt": "2024-01-21T11:45:00.000Z",
    "completedAt": null
  },
  {
    "Id": 5,
    "title": "Plan weekend hiking trip",
    "description": "Research trails, check weather, and prepare equipment for weekend adventure",
    "priority": "Low",
    "category": "Personal",
    "dueDate": "2024-01-27T08:00:00.000Z",
    "completed": false,
    "createdAt": "2024-01-20T20:00:00.000Z",
    "completedAt": null
  },
  {
    "Id": 6,
    "title": "Update website content",
    "description": "Refresh company website with latest product information and testimonials",
    "priority": "High",
    "category": "Work",
    "dueDate": "2024-01-23T16:00:00.000Z",
    "completed": true,
    "createdAt": "2024-01-18T13:20:00.000Z",
    "completedAt": "2024-01-22T15:45:00.000Z"
  },
  {
    "Id": 7,
    "title": "Call insurance company",
    "description": "Discuss policy renewal options and update coverage details",
    "priority": "Medium",
    "category": "Finance",
    "dueDate": "2024-01-29T14:00:00.000Z",
    "completed": false,
    "createdAt": "2024-01-21T16:30:00.000Z",
    "completedAt": null
  },
  {
    "Id": 8,
    "title": "Prepare monthly budget",
    "description": "Review expenses and create budget plan for February",
    "priority": "High",
    "category": "Finance",
    "dueDate": "2024-01-31T23:59:00.000Z",
    "completed": false,
    "createdAt": "2024-01-22T08:15:00.000Z",
    "completedAt": null
  }
]